\setcounter{chapter}{0}
\chapter{Tổng quan về đề tài }
\section{Đặt vấn đề }
Với sự phát triển của công nghệ ngày hôm nay, thay vì chúng ta muốn mua sách đển tận nhà sách để mua thì bây giờ chúng ta có thể ở nhà đặt những cuốn sách qua mạng, thông qua trang web bán sách.

Và để làm ra một website quản lý hệ thống bán sách qua mang, chúng ta sẽ đcó thể quản lý được các chức năng của hệ thống bán sách qua mạng này, thông qua đồ án này sẽ đi phân tích cụ thể các chức năng và cách quản lý hệ thống thế nào cho tốt.

\section{Giới thiệu về đồ án}
Đồ án này sẽ trình bày về việc phân tích và thiết kế cho một hệ thống bán sách qua mạng. Bao gồm các phần sau:
\begin{itemize}
    \item Đặc tả về hệ thống
    \item Yêu cầu chức năng và phi chức năng
    \item Xác định các Actor của
    \item Xác định các UseCase
    \item Sơ đồ UseCase và đặc tả các UseCase
\end{itemize}

