\setcounter{chapter}{1}
\chapter{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}
\section{Đặc tả hệ thống}
Hệ thống bán sách qua mạng này được thiết kể bao gồm có các role sau: Admin và User
Quy trình mua sách của hệ thống như sau:
\begin{itemize}
    \item Một khách hàng  truy cập website để mua sách. Nếu khách hàng chưa có account thì khách hàng chỉ được xem sách ở trang web chứ không thực hiện được việc thêm sách vào giỏ hàng và đặt hàng. Khách hàng sẽ thực hiện việc lựa chọn tìm kiếm cuốn sách mà mình muốn mua bằng cách tìm kiếm các cuốn sách đang hiển thị ở trang web hoặc có thể tìm kiếm bằng cách search theo tên của sách. Sau khi lựa chọn được cuốn sách mà mình muốn mua thì khách hàng thêm sách đó vào giỏ hàng của mình, sau khi thêm sách vào giỏ hàng của mình khách hàng có thể chỉnh sửa số lượng sách mình muốn mua, hoặc xóa sách ra khỏi giỏ hàng. Khi đã thực hiện xong việc chọn sách và thêm vào giỏ hàng khánh hàng sẽ lựa chọn việc đặt hàng.Sau khi thực hiện xong việc đặt hàng thì khách hàng có thể xem trạng thái đơn hàng của mình. Khi đơn hàng mới tạo thì trạng thái đơn hàng là unresolved  và nếu đã được admin duyệt qua thì sẽ ở trạng thái là resolved.
    \item Khi khách hàng thực hiện việc xem giỏ hàng của mình thì khách có thể thay đổi số lượng theo ý muốn của mình. Khi khách thực hiện việc đăng nhập vào website thì sau khi nhâp sẽ được hệ thống kiểm tra coi tài khoản có hợp lệ không. Nếu hợp lệ thì sẽ cho login vào.
    \item Khách hàng có thể thay đổi thông tin trong đơn hàng đã đặt nếu trạng thái đơn hàng là unresolved thì khách hàng có thể chỉnh sửa thông tin và cập nhật lại hoặc có thể xóa đơn hàng
    \item Admin sẽ thực hiện nhiệm vụ là quản lý các đơn đặt mua hàng của khách, sẽ duyệt qua các đơn hàng của khách và cập nhật trạng thái đơn hàng cho khách. Vì sau khi được cập nhật đơn hàng thì khách hàng sẽ không được hủy đơn mua hàng.
    \item Admin là người có toàn quyền trên hệ thống, có thể thực hiện mọi chức năng của hệ thống và quản lý các nhân viên, bao gồm việc thêm nhân viên, chỉnh sửa nhân viên, thêm sách, chỉnh sửa sách, thêm tác giả, chỉnh sửa tác giả,
    

\end{itemize}
\section{Xác định yêu cầu chức năng và yêu cầu phi chức năng}
\subsection{Yêu cầu chức năng}
\begin{itemize}
\item Hệ thống sẽ cho phép khách hàng tìm kiếm cuốn sách theo ý muốn của mình và rồi sẽ cho khách hàng thêm vào giỏ hàng của mình nếu khách muốn đặt mua sách. Khi thêm vào giỏ hàng thì khách hàng có thể thêm, giảm hoặc xóa đi loại sách đó trong giỏ hàng
\item Khách hàng có thể hủy đơn hàng nếu tình trạng của đơn hàng đó chưa được nhân viên bán hàng duyệt và cập nhật trạng thái
\item Khách hàng sẽ được quyền bình chọn các cuốn sách nếu như khách hàng đã đăng nhập vào hệ thống. Khách hàng sau khi đăng nhập có thể chỉnh sửa thông tin của mình
\item Admin quản lý được tất cả các nhân viên của mình, có thể chỉnh sửa, thêm, xóa và phân quyền cho nhân viên. Admin là người có toàn quyền của hệ thống, là người sẽ duyệt qua các đơn hàng của khách hàng để cập nhật trạng thái đơn hàng cho khách
\item Hệ thống sẽ tự tạo đơn hàng sau khi khách tiến hàng đặt hàng trên mạng
\item Hệ thống sẽ lưu trữ được thông tin các người dùng nếu người đó đăng ký thành viên. Và hệ thống sẽ lưu trữ được các thông tin đơn hàng của khách hàng
\item Sau khi khách hàng đặt hàng xong thì hệ thống sẽ tự động cập nhật lại số lượng.
\item Hệ thống sẽ lưu lại giỏ hàng của khách hàng nếu khách chưa tiến hàng đặt hàng, khách hàng có thể thoát khỏi trang web và truy cập lại thì giỏ hàng vẫn còn những mặt hàng mà khách hàng đã chọn

\end{itemize}
\subsection{Yêu cầu phi chức năng}
\begin{itemize}
\item Giao diện của hệ thống không quá cầu kỳ, phù hợp và dễ sử dụng cho khách hàng
\item Hệ thống sẽ đảm bảo về bảo mật đối với tài khoản và thông tin của khách hàng
\item Để có thể đặt mua sách thì khách hàng phải có internet.
\item Hệ thống phần quyền chặc chẽ
\item Hệ thống hỗ trợ truy cập có thể 500 người cùng truy cập cùng lúc
\end{itemize}
\section{Xác định các actor và usecase}
\subsection{Xác định các actor}
Trong bài hệ thống này, xác đinh gồm có các actor sau
\begin{itemize}
\item Users
\item Admin
\end{itemize}
\subsection{Xác đinh các Use Case}
Trong hệ thống quán lý bán sách qua mạng này, xác đinh gồm có một số usecase sau
\begin{itemize}
    \item Login
    \item Search Book
    \item Search On Page
    \item Search By Engine
    \item View Details Book
    \item Add Book To Cart
    \item SignUp
    \item Verify User
    \item View Cart
    \item Change Quality Book
    \item Remove Book in Cart
    \item Buy
    \item Pay
    \item Change Information
    \item View Bills
    \item Make Bill
    \item Remove Bill
    \item Validate user
    \item Update Quality
    \item SignOut
    \item Mange Bill
    \item Edit Bill
    \item Update Status Bill
    \item Manage Staff
    \item Add Staff
    \item Edit Staff
    \item Remove Staff
    \item Edit Book
    \item Remove Book
    \item Add book
\end{itemize}

\newpage
\section{Sơ đồ UseCase và đặc tả các Use Case}
\subsection{Sơ đồ Use Case của hệ thống}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/UseCase.jpg}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.1} \textit{Sơ Đồ Use Case của hệ thống} 
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Sơ đồ quan hệ giữ các người dùng trong usecase}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/UseCaseUser.jpg}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.2} \textit{Đặc tả Use Case Login}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Login}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/login.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.3} \textit{Đặc tả Use Case Login}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case SignUp}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/signup.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.4} \textit{Đặc tả Use Case SignUp}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Search Book}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/SearchBoook.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.5} \textit{Đặc tả Use Case Search Book}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Search On Page}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/searchonpages.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.6} \textit{Đặc tả Use Case Search On Page}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Search By Engine}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/searchengine.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.7} \textit{Đặc tả Use Case Search By Engine}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case View Cart}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/viewcartfix.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.8} \textit{Đặc tả Use Case View Cart}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case View Details Book}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/Viewdetailsbook.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.9} \textit{Đặc tả Use Case View Details Book}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Buy}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/buyfix.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.10} \textit{Đặc tả Use Case Buy}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Change Information}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/changeinforfix.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.11} \textit{Đặc tả Use case Change Information}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Pay}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/pay.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.12} \textit{Đặc tả Use case Pay}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Change Quality Book}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/changequalitybook.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.13} \textit{Đặc tả Use case Change Quality Book}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Manage Bill}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/managebill.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.14} \textit{Đặc tả Use case Manage Bill}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Manage Inventory}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/manage inventory.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.15} \textit{Đặc tả Use case Manage Inventory}
\end{center}

\newpage
\vspace{0.3cm}
\subsection{Đặc tả Use Case Manage Staff}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/managesstaff.PNG}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.16} \textit{Đặc tả Use case Manage Staff}
\end{center}
\newpage

\section{Sơ Đồ Class Diagram}

\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/sodoclass.jpg}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.17} \textit{Class Diagram}
\end{center}

\newpage

\section{Sơ Đồ ERD Diagram}

\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm, height=15cm]{images/image (1).png}
\end{center}
\begin{center}
\vspace{0.1cm}
\textbf{Hình 2.18} \textit{ERD Diagram}
\end{center}

