	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%title 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% \maketitle
\thispagestyle{empty}
\thisfancypage{
    \setlength{\fboxrule}{0.1pt}
\doublebox}{}
\begin{center}
\begin{large} TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM \end{large} \\
\begin{large} TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG \end{large} \\
\begin{large} KHOA CÔNG NGHỆ THÔNG TIN \end{large} \\
\textbf{--------------------  *  ---------------------}\\[3.5cm]
{\fontfamily{ptm}\fontsize{18pt}{1}\selectfont BÁO CÁO ĐỒ ÁN MÔN \\ PHÁT TRIỂN HỆ THỐNG THÔNG TIN TRONG DOANH NGHIỆP \\ [0.2cm]
{\fontfamily{ptm}\fontsize{26pt}{1}\selectfont \textbf{PHÂN TÍCH THIẾT KẾ HỆ THỐNG BÁN SÁCH QUA MẠNG}}\\[2cm]
\end{center}
\hspace{3.5cm}
\vbox{
	\begin{table}[H]
	\begin{tabular}{l l} 
	Sinh viên thực hiện~~:  & \textbf{Nguyễn Minh Đức - 51603063}\\ 
	& \textbf{Nguyễn Đình Khải - 51603150} \\
	Giảng viên hướng dẫn:  & \textbf{\parbox[t]{5cm}{ThS. Dương Hữu Phúc}	}
	\end{tabular} 
	\end{table}
}
		
\vspace{3cm}
\begin{center}
	{\fontsize{16pt}{1}\selectfont TP. HỒ CHÍ MINH 9-2019}\\
\end{center}
\newpage