\documentclass[12pt, a4paper, reqno, oneside]{book}
\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd,amsthm}
\usepackage{indentfirst}
\usepackage{color}
\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage[mathscr]{eucal}
\usepackage{amsfonts}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{listings,xcolor}
\usepackage{fancybox}
\usepackage{float}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancypagestyle{plain}{%
        \renewcommand{\headrulewidth}{0pt}%
        \renewcommand{\footrulewidth}{0.4pt}
        \fancyhf{}%
        \fancyfoot[LE,RO]{\thepage}%
        \fancyfoot[LO]{\scriptsize{\emph{Sinh viên thực hiện: Nguyễn Minh Đức -51603063 \\ Nguyễn Đình Khải - 51603150}}}    
}
\lstset{
    string=[s]{"}{"},
    stringstyle=\color{blue},
    comment=[l]{:},
    commentstyle=\color{black},
}
%\input setbmp
\usepackage{tikz}
\usepackage[unicode]{hyperref}
\usepackage{titledot}
\titlename{Chương}
%+ Can le van ban
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.in}
\setlength{\topmargin}{-0.5in}
\setlength{\textheight}{9.25in}
\renewcommand{\baselinestretch}{1.5}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{section}.\arabic{equation}}
\usepackage{indentfirst}
\usepackage{algorithm,algcompatible,amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{amsfonts}
\usepackage[left=1.75cm, right=1.75cm, top=2.0cm, bottom=2.0cm]{geometry}
\linespread{1.2}
\usepackage{biblatex}
\addbibresource{ref.bib}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
%+ Bat dau tai lieu tai day.
\begin{document}
%+ ====================================================
% \makeatletter
% \renewcommand{\ps@myheadings}{
% \renewcommand{\@oddhead}{\textsf{Đồ án tốt nghiệp}\hfil\textrm{\thepage}}
% \renewcommand{\@oddfoot}{\textsf{Đặng Đức Tùng, Lớp CNTT2.02-K59, Hệ Thống Thông Tin}\hfil}
% }
% \makeatother 

%+ Page style
\newpage
\input frontpage

\pagestyle{plain}
\newpage
\input thanks

\tableofcontents

\newpage
\input {chapter1}

\newpage
\input {chapter2}

\end{document}