\vspace*{2cm}
\centerline{\bf \large\MakeUppercase{Lời cảm ơn}}
\vspace{20pt}

Trước khi trình bày nội dung chính của đồ án, em xin gửi tới thầy, cô của trường Đại học Tôn Đức Thắng lời chào trân trọng, lời chúc sức khỏe và lời cảm ơn sâu sắc. Với sự quan tâm, dạy dỗ, chỉ bảo tận tình chu đáo của thầy cô, em có thể tiếp thu những kiến thức quan trọng, để em có thể hoàn thành đồ án này.

Em xin gửi lời cảm ơn chân thành nhất tới giảng viên – ThS. Dương Hữu Phúc đã hướng dẫn và giúp đỡ em rất nhiều không chỉ trong quá trình thực hiện đồ án mà còn ở một số môn học trong khoảng thời gian ngồi trên giảng đường.

Em xin kính chúc Thầy có nhiều sức khỏe và sẽ gặt hái được nhiều thành công trên con đường sự nghiệp của mình.

 \begin{flushright}
{\it TP Hồ Chí Minh, ngày 09 tháng 09 năm 2019}

\vspace*{0.7cm}
Sinh viên \hskip 2cm\quad

\vspace*{0.7cm}
{\bf Nguyễn Minh Đức} \hskip 1cm \quad\ \\
\vspace*{2.0cm}
{\bf Nguyễn Đình Khải} \hskip 1cm \quad\ 
 \end{flushright}

