spring.datasource.url=jdbc:mysql://localhost:3306/pthttt?createDatabaseIfNotExist=true&useUnicode=yes&connectionCollation=utf8_vietnamese_ci&characterEncoding=utf8&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
server.port=8888

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
#upload.path=/var/www/static/
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
#spring.resources.static-locations= /images/,/js/,/css/,/bootstrap/
#&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false